/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color, #000028);
  font-family: var(--main-font, "IBM Plex mono"), sans-serif;
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-size: var(--main-font-size, 1.125rem);
}

.header__rec-abs {
  display: none;
  position: absolute;
  top: 20px;
  right: 48px;
  color: var(--accent-color, #FF0070);
  text-transform: uppercase;
  font-size: 18px;
  line-height: 25px;
  white-space: nowrap;
}

.header__rec-abs::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  top: 7px;
  right: -18px;
}

.theme-dark .header__rec-abs {
  display: block;
}

.header__decorative-corner {
  content: '';
  width: 25px; 
  height: 25px; 
  background-color: transparent; 
  border-top: 1px solid var(--border-color); 
  border-right: 1px solid var(--border-color); 
  position: absolute;
}

.header__decorative-corner--top-right {
  top: 20px;
  right: 20px;
}

.header__decorative-corner--bottom-left {
  bottom: 20px;
  left: 20px;
  transform: rotate(180deg);
}

.header__theme-menu {
   justify-self: center;
   align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-button {
  display: inline-flex;
  color: var(--button-color);
  background-color: transparent;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  font-family:"IBM Plex mono", sans-serif;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out; 
  margin-top: 20px;
}

.header__theme-menu-button.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px var(--hover-border-color) solid;
}

.header__theme-menu-button:focus {
  border: none;
  border-bottom: 1px solid var(--hover-border-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px var(--button-color) solid;
}

.title {
  color: var(--title-color, #DB00FF);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
}

.header-title {
  justify-self: left;
  padding: 380px 230px 120px 0;
}

.header__paragraph {
  justify-self: end;
  font-size: 18px;
  font-weight: 700;
  line-height:23,4px;
  font-family:"IBM Plex mono", sans-serif;
  max-inline-size: 491px;
  margin-top: 10px;
  margin-bottom: 130px;
  margin-right: 20px;
}

.title-decor {
  color: var(--title-decor-color);
  background-color: var(--accent-color); 
}

.content-section {
  display: flex;
  flex-direction: row;
  margin-block: var(--content-margin-block);
  gap: 20px;
  margin-top: 240px;
}

.content-section >  {
  flex: 1;
}

.card-title {
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-list-what {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card-text {
  color: var(--text-color, #353430);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.content-section_reasons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  margin-top: 80px;
}

.card-title.what {
  grid-column: span 3;
}

.main__content-section {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  flex: 1;
  gap: 20px;
}

.main__section-title {
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
}

.title-decor__text {
  color: var(--title-decor-color);
  background-color: var(--accent-color);
}

.title-decor_decor {
  color: var(--title-decor-color);
  background-color: var(--accent-color);
  font-weight: 400;
}

.gallery_content-section {
  display: grid;
  gap: 20px;
}

.title-decor_gallery {
  color: var(--title-decor-color);
  background-color: var(--accent-color);
  font-weight: 700;
  margin-top: 80px;
  max-inline-size: 1444px;
}

.gallery-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  width: 30%;
}

.gallery-image__sunset {
  width: 945px;
  height: 500px;
  grid-column: 1 / 3;
  grid-row: 2;
  object-fit: cover;
}

.gallery-image__ice-cream {
  width: 471px;
  height: 969px;
  grid-row: 2 / 4;
  grid-column: 3;
  object-fit: cover;
}

.gallery-image__tape {
  width: 470px;
  height: 1103px;
  grid-column: 1;
  grid-row: 3 / 5;
  object-fit: cover;
}

.gallery-image__books {
  width: 457px;
  height: 450px;
  grid-row: 3;
  grid-column: 2;
  object-fit: cover;
}

.gallery-image__street {
  width: 950px;
  grid-column: 2/4;
  grid-row: 4/5;
  object-fit: cover;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  block-size: 100vh;
  align-items: center;
  margin-top: 60px;
  text-align: center;
} 

.footer-title {
  color: var(--title-color, #DB00FF);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
}

.footer__decorative-corner {
  content: '';
  width: 25px; 
  height: 25px; 
  background-color: transparent; 
  border-top: 1px solid var(--border-color, #FF0070); 
  border-right: 1px solid var(--border-color, #FF0070); 
  position: absolute;
}

.footer__decorative-corner--top-right {
  top: 20px;
  right: 10px;
}

.footer__decorative-corner--bottom-left {
  bottom: 20px;
  left: 10px;
  transform: rotate(180deg);
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header__theme-menu {
    justify-self: right;
    align-self: center;
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 146px;
    padding-right: 20px;
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
  
  .header-title {
    padding: 240px 190px 162px 0;
  }

  .title-decor {
    max-width: 364px;
  }
  
  .content-section_reasons, 
  .main__content-section {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .gallery_content-section {
    margin-left: 20px;
    margin-right: 20px;
  }

}
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

